ul
  display: block
  box-sizing: border-box
  padding: 0
  width: 100%
  background-color: #fff
  cursor: pointer
  margin-bottom: 20px

  li
    display: block
    padding: 0
    box-sizing: border-box
    width: 100%

    &:hover
      background-color: lightblue
